<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <h1>AULA HTML</h1>  
    <body>
    <form action="cadastrar" method="post"
    enctype="multipart/form-data">
            <input type="file"  name="arquivo">
            <br>
            <br> 
            
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome"
        id="nome" placeholder="Digite seu nome">

        <label for="cidade">Cidade:</label>
        <input type="text" name="cidade" id="cidade"
        id="cidade" placeholder="Digite o nome da cidade"> 
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
        <input type="button" value="Botão">
<br>

<br>
            <label for="keywords">Pesquisar:</label>
            <input type="search" name="search" id="keywords">
            
    </form>
    
    </body>
</html>